buildscript {
    repositories {
        // or Gradle plugins repository:
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // grabver versioning plugin
        classpath "eu.davidea:grabver:2.0.2"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.dokka' version '1.4.0-rc'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'eu.davidea.grabver' version '2.0.2'
    id 'com.github.breadmoirai.github-release' version '2.2.12'
}

versioning {
    // NOTE: versioning handled by grabver plugin (https://github.com/davideas/GrabVer)
    // Required (number)
    major 0 /* IMPORTANT: INCREASE AFTER EACH MAJOR CHANGE/FEATURE/ADDITION... */
    minor 5 /* IMPORTANT: INCREASE AFTER EACH NEW FEATURE... */
    // Optional, force custom patch (number)
    // patch 7 /* IMPORTANT: INCREASES AFTER EACH SHADOWJAR BUILD (TEST THIS)... */
    // Optional (any string)
    // preRelease "RC1"
    // Optional, custom task name to trigger the increase of the version
    incrementOn "incrementPatchVersion"
    // Optional, custom task name for which you want to save the versioning file
    saveOn "incrementPatchVersion"
}

String name = "KLib"
group 'me.blocky.lib.klib'
version versioning.name

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

tasks {
    shadowJar {
        getArchiveBaseName().set(name)
        getArchiveClassifier().set(null)
        getArchiveVersion().set(versioning.name)
        minimize()
        doLast {
            println("Created artifact $name-${versioning.name}")
        }
    }
    task incrementPatchVersion {}
    task printVersion {
        println(versioning.name)
    }

    githubRelease {
        dependsOn shadowJar
    }
}

githubRelease {
    token getProperty('blockyGithubToken') // This is your personal access token with Repo permissions
    // You get this from your user settings > developer settings > Personal Access Tokens
    owner "BlockyBorzan" // default is the last part of your group. Eg group: "com.github.breadmoirai" => owner: "breadmoirai"
    repo name // by default this is set to your project name
    tagName versioning.name // by default this is set to "v${project.version}"
    targetCommitish "master" // by default this is set to "master"
    releaseName versioning.name // Release title, by default this is the same as the tagName
    body ""
    draft false
    prerelease false
    releaseAssets shadowJar.archiveFile // this points to which files you want to upload as assets with your release

    overwrite false // by default false; if set to true, will delete an existing release with the same tag and name
    dryRun false // by default false; you can use this to see what actions would be taken without making a release
    apiEndpoint "https://api.github.com" // should only change for github enterprise users
    client // This is the okhttp client used for http requests
}

