buildscript {
    repositories { maven { url 'https://plugins.gradle.org/m2/' } }
    dependencies { classpath 'eu.davidea:grabver:2.0.2' }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.dokka' version '1.4.0-rc'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'eu.davidea.grabver' version '2.0.2'
    id 'com.github.breadmoirai.github-release' version '2.2.12'
    id 'maven-publish'
    id 'maven'
}

versioning {
    major 1
    minor 2
    incrementOn 'incrementPatchVersion'
    saveOn 'incrementPatchVersion'
}


def name = 'KLib'
group 'me.blocky.lib.klib'
version versioning.name

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.apache.commons:commons-text:+'
}

tasks {
    shadowJar {
        getArchiveBaseName().set(name)
        getArchiveClassifier().set(null)
        getArchiveVersion().set(versioning.name)
        minimize()
        doLast {
            println("Created artifact $name-${versioning.name}")
        }
    }
    task incrementPatchVersion {}

    githubRelease {
        dependsOn shadowJar
    }

    compileKotlin {
        kotlinOptions.freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

githubRelease {
    token getProperty('blockyGithubToken')
    owner 'BlockyBorzan'
    repo name
    tagName versioning.name
    targetCommitish 'master'
    releaseName versioning.name
    body ""
    draft false
    prerelease false
    releaseAssets shadowJar.archiveFile

    overwrite true
    dryRun false
    apiEndpoint "https://api.github.com"
    client
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = name
            version = versioning.name

            from components.java
        }
    }
}